# QFetcher

./: README.md  pom.xml
src/main/java/com/issahar/qfetcher/: QFetcherServer.kt
src/main/java/com/issahar/qfetcher/dw/: QFetcherConfiguration.kt  QFetcherHealthCheck.kt  ServiceModule.kt
src/main/java/com/issahar/qfetcher/fetcher/: Fetcher.kt  Fetchers.kt
src/main/java/com/issahar/qfetcher/fetcher/csv/: CsvFetcher.kt
src/main/java/com/issahar/qfetcher/fetcher/image/: ImageFetcher.kt
src/main/java/com/issahar/qfetcher/fetcher/json/: JsonFetcher.kt
src/main/java/com/issahar/qfetcher/model/: QuestionResult.kt  SourceType.kt  Sources.kt
src/main/java/com/issahar/qfetcher/resources/: QFetcherResource.kt
src/main/resources/: config.yaml
src/main/resources/web/: qfetcher.html
src/main/resources/web/css/: qfetcher.css
src/main/resources/web/js/: qfetcher.js
